<html lang="pt-br">
  <head>
    <link rel="shortcut icon" href="C:\Users\MAXX\Desktop\Trabalhos ORT\Técnico\PR\Site\favicon.ico">
    <meta charset="utf-8" />
    <title>Pong4Math</title>
    <style>

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
        margin-top: 200px;
        margin-bottom: 100px;
        margin-left: 410px;
        float: left;
        height: 53px;
        z-index: 10;
      }

      li {
        float: left;
        text-decoration-color: white;
        margin-right: 50px;

      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: arial;
        border-color: white;
        border-style: solid; 
        color: white;
        font-weight: bold;
        border-radius: 500px;

      }

      li a:hover {
        background-color: white;
        color: black;
      }

      li a:active {
        background-color: white;
        border-color: white;
      }


      li a.active {
        background-color: white;
        color: black;
      }

      p {
        color: white;
        border-style: solid;
        border-color: black
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: arial;
      }

      #pong {
        float: left;
        width: 10px
        font-weight:bold;
        border-style: none;
        margin-left: 100px;
        margin-top: 10px;
        text-shadow: 1px 0px 0px white, -1px 0px 0px white, 0px 1px 0px white, 0px -1px 0px white;
        font-size: 150%;
        color: black;
        z-index: 100;
      }
      #campo{
        border: white;
        border-style: solid;
        background-color: black;
        margin-top: -300px;
        margin-left: -300px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 20;
      }

    </style>
  </head>
  <body style = "background-color: black">
  
    <h1><p id="pong"> Pong4Math </p></h1>
    <!--canvas id="campo" height="600" width="600"></canvas-->
    <ul>
      
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="pong.html">Pong de 2</a></li>
      <li><a href="pongde4.html">Pong de 4</a></li>
    </ul>
  
  </body>
</html>